<!DOCTYPE html>
<html>

<head>
    <title>Not the Google.com Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
        body {

            /* background-color: #8bc6ec; */
            margin: 0;
            padding: 0;
            font-family: "Major Mono Display", monospace;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #aeeede;
            background: radial-gradient(circle, rgba(174, 238, 222, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .wrapper {
            background: #000000;
            padding: 25px;
            width: 350px;
            border-radius: 10px;
        }

        .uInput {
            margin-bottom: 20px;
            padding-left: 5px;
            width: 100%;
            font-size: 3.5rem;
            text-align: end;
            background: transparent;
            color: #ffffff;
            border: none;
            outline: none;
            word-wrap: break-word;
            word-break: break-all;
        }

        button {

            background: black;
            color: white;

        }

        .basic-calc {}

        .history {}
    </style>
</head>

<body>

    <!-- numeric calc -->
    <div class="wrapper">
        <div class="uInput"></div>
        <div class="basic-calc1">
            <button class="c-button" id="clear_button" value="C">C</button>
            <button class="c-button" id="clear_button" value="DEL">CE</button>
            <button class="percent" value="%">%</button>
            <button class="operator" value="÷">÷</button>



        </div>
        <div class="basic-calc2">
            <button class="number" value="7">7</button>
            <button class="number" value="8">8</button>
            <button class="number" value="9">9</button>
            <button class="operator" value="+">+</button>

        </div>
        <div class="basic-calc3">
            <button class="number" value="4">4</button>
            <button class="number" value="5">5</button>
            <button class="number" value="6">6</button>
            <button class="operator" value="-">−</button>

        </div>
        <div class="basic-calc4">
            <button class="number" value="1">1</button>
            <button class="number" value="2">2</button>
            <button class="number" value="3">3</button>
            <button class="operator" value="×">×</button>
        </div>
        <div class="basic-calc5">
            <button class="number" value="0">0</button>
            <button class="operator" value=",">.</button>
            <button class="operator" value="=">=</button>
        </div>
    </div>

    <!-- history -->
    <ul class="history"></ul>
    </div>

</body>
<script>

    const = 'getElement';
    awesomeCalc()

</script>

</html>
